REACT_APP_SPREADSHEET_URL="YOUR-SPREADSHEET-URL-HERE"
REACT_APP_EMAIL_ADDRESS_CONTACT="YOUR-EMAIL-ADDRESS-FOR-CONTACT-HERE"
REACT_APP_FACEBOOK_URL="YOUR-FACEBOOK-URL-HERE"
REACT_APP_LINKEDIN_URL="YOUR-LINKEDIN-URL-HERE"
REACT_APP_TWITTER_URL="YOUR-TWITTER-URL-HERE"
REACT_APP_YOUTUBE_URL="YOUR-YOUTUBE-URL-HERE"
REACT_APP_POLICY_URL="YOUR-POLICY-URL-HERE"
REACT_APP_LOGO_URL="YOUR-MAIN-SITE-URL-HERE"
REACT_APP_BACK_TO_MAIN_SITE_URL="YOUR-MAIN-SITE-URL-HERE"
REACT_APP_BLTGV_URL="YOUR-BLTGV-URL-HERE"